<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React-Training 1</title>
    <!-- React CDN -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
</head>

<body>
    <div id="root"></div>

    <script>
        /*
                //   React
                var rootElement = document.getElementById("root");
                const element = React.createElement('div', {
                    className: 'container',
                    children: 'Hello World'
                });

                ReactDOM.render(element, rootElement);
                */

        /*
            // Basic/ Vanilla Javascript
            var rootElement = document.getElementById("root");
            var newElement = document.createElement("div");
            newElement.textContent = "New Element created";
            rootElement.appendChild(newElement);
        */

        ReactDOM.render(
                <h1>Hello, world!</h1>,
                document.getElementById('root')
            );
    </script>
</body>

</html>